APP_ENV=development
APP_NAME=potosi
APP_DATABASE_URI=sqlite
APP_TELEGRAM_API_ID=
APP_TELEGRAM_API_HASH=

# TESTNET
APP_BINANCE_API_KEY=
APP_BINANCE_API_SECRET=

USER_INPUT_CHANNEL=wcsebot
#USER_INPUT_CHANNEL=me
